# .env

DEBUG=False

# Server config
SERVER_IP=192.168.0.1
SERVER_PORT=8080
SERVER_DOMEN=myserver.com
CONTROL_REDIRECTS_ALLOWED_IPS=127.0.0.1,192.168.0.1

# Bot config
API_URL=https://${SERVER_DOMEN}/control
BOT_OWNERS=123456789012345678,876543210987654321
EVAL_OWNERS=1234567
COGS_ON_START=redirect_manager
CLIENT_ID=123456789
PERMISSIONS=537184257
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=${CLIENT_ID}&permissions=${PERMISSIONS}&scope=bot%20applications.commands
DISCORD_TOKEN=my_discord_token_here
